.top-case-decorate-bg {
  position: absolute;
  top: -2px;
  left: 50%;
  margin-left: -106px; // 6 because of asymmetric image
}

.spin_case_wrap {
  margin-top: 13px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: -111px;
    width: 17.7%;
    height: 485px;
    background: #27164F;
    opacity: 0.82;
    filter: blur(58px);
    z-index: 2;
  }
  &:before {
    left: -6%;
  }
  &:after {
    right: -6%;
  }
}

.spin_case {
  display: flex;
  will-change: transform;
}

.spin_case_row {
  display: flex;
}

.bottom_content_gr-1 {
  .case_image_a {
    border-radius: 12px;
  }
}

.case-bottom-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;

  &.unic-1 {
    background: linear-gradient(180deg, #EB27F3 0%, rgba(235, 39, 243, 0) 100%);
  }
  &.unic-2 {
    background: linear-gradient(180deg, #2977FE 0%, rgba(41, 119, 254, 0) 100%);
  }
  &.unic-3 {
    background: linear-gradient(180deg, #EA4353 0%, rgba(234, 67, 83, 0) 100%);
  }
}
