.btn {
  background: rgba(133, 37, 234, 0.33);
  backdrop-filter: blur(43px);
  padding: 10px 56px;
  border-radius: 7px;
  font-weight: 600;
  font-size: @fs-16;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 0;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    background: rgba(133, 37, 234, 0.43);
  }
}