.input,
.textarea {
  background: rgba(196, 196, 196, 0.12);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  height: 61px;
  display: flex;
  padding: 0 26px;
  width: 100%;
  outline: none !important;
  font-weight: 600;
  font-size: @fs-14;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  &::placeholder {
    color: rgba(255, 255, 255, 0.57);
  }
}

.label {
  font-size: @fs-16;
  line-height: 1.4;
  font-weight: 600;
}