.hidden {
  display: none !important;
}
.m {
  &b {
    &-0 {
      margin-bottom: 0;
    }
    &-5 {
      margin-bottom: 5px;
    }
    &-10 {
      margin-bottom: 10px;
    }
    &-15 {
      margin-bottom: 15px;
    }
    &-20 {
      margin-bottom: 20px;
    }
    &-25 {
      margin-bottom: 25px;
    }
    &-30 {
      margin-bottom: 30px;
    }
    &-35 {
      margin-bottom: 35px;
    }
    &-40 {
      margin-bottom: 40px;
    }
    &-45 {
      margin-bottom: 45px;
    }
    &-50 {
      margin-bottom: 50px;
    }
    &-55 {
      margin-bottom: 55px;
    }
    &-60 {
      margin-bottom: 60px;
    }
    &-65 {
      margin-bottom: 65px;
    }
    &-70 {
      margin-bottom: 70px;
    }
    &-75 {
      margin-bottom: 75px;
    }
    &-80 {
      margin-bottom: 80px;
    }
    &-85 {
      margin-bottom: 85px;
    }
    &-90 {
      margin-bottom: 90px;
    }
    &-95 {
      margin-bottom: 95px;
    }
    &-100 {
      margin-bottom: 100px;
    }
  }
  &t {
    &-0 {
      margin-top: 0;
    }
    &-5 {
      margin-top: 5px;
    }
    &-10 {
      margin-top: 10px;
    }
    &-15 {
      margin-top: 15px;
    }
    &-20 {
      margin-top: 20px;
    }
    &-25 {
      margin-top: 25px;
    }
    &-30 {
      margin-top: 30px;
    }
    &-35 {
      margin-top: 35px;
    }
    &-40 {
      margin-top: 40px;
    }
    &-45 {
      margin-top: 45px;
    }
    &-50 {
      margin-top: 50px;
    }
    &-55 {
      margin-top: 55px;
    }
    &-60 {
      margin-top: 60px;
    }
    &-70 {
      margin-top: 70px;
    }
    &-75 {
      margin-top: 75px;
    }
    &-80 {
      margin-top: 80px;
    }
    &-85 {
      margin-top: 85px;
    }
    &-90 {
      margin-top: 90px;
    }
    &-95 {
      margin-top: 95px;
    }
    &-100 {
      margin-top: 100px;
    }
  }
  &r {
    &-0 {
      margin-right: 0;
    }
    &-5 {
      margin-right: 5px;
    }
    &-10 {
      margin-right: 10px;
    }
    &-12 {
      margin-right: 12px;
    }
    &-15 {
      margin-right: 15px;
    }
    &-20 {
      margin-right: 20px;
    }
    &-25 {
      margin-right: 25px;
    }
    &-30 {
      margin-right: 30px;
    }
    &-35 {
      margin-right: 35px;
    }
    &-40 {
      margin-right: 40px;
    }
    &-45 {
      margin-right: 45px;
    }
    &-50 {
      margin-right: 50px;
    }
    &-55 {
      margin-right: 55px;
    }
    &-60 {
      margin-right: 60px;
    }
    &-70 {
      margin-right: 70px;
    }
    &-75 {
      margin-right: 75px;
    }
    &-80 {
      margin-right: 80px;
    }
    &-85 {
      margin-right: 85px;
    }
    &-90 {
      margin-right: 90px;
    }
    &-95 {
      margin-right: 95px;
    }
    &-100 {
      margin-right: 100px;
    }
  }
  &l {
    &-0 {
      margin-left: 0;
    }
    &-5 {
      margin-left: 5px;
    }
    &-10 {
      margin-left: 10px;
    }
    &-15 {
      margin-left: 15px;
    }
    &-20 {
      margin-left: 20px;
    }
    &-25 {
      margin-left: 25px;
    }
    &-30 {
      margin-left: 30px;
    }
    &-35 {
      margin-left: 35px;
    }
    &-40 {
      margin-left: 40px;
    }
    &-45 {
      margin-left: 45px;
    }
    &-50 {
      margin-left: 50px;
    }
    &-55 {
      margin-left: 55px;
    }
    &-60 {
      margin-left: 60px;
    }
    &-70 {
      margin-left: 70px;
    }
    &-75 {
      margin-left: 75px;
    }
    &-80 {
      margin-left: 80px;
    }
    &-85 {
      margin-left: 85px;
    }
    &-90 {
      margin-left: 90px;
    }
    &-95 {
      margin-left: 95px;
    }
    &-100 {
      margin-left: 100px;
    }
  }
}
.p {
  &t {
    &-0 {
      padding-top: 0;
    }
    &-5 {
      padding-top: 5px;
    }
    &-10 {
      padding-top: 10px;
    }
    &-15 {
      padding-top: 15px;
    }
    &-20 {
      padding-top: 20px;
    }
    &-25 {
      padding-top: 25px;
    }
    &-30 {
      padding-top: 30px;
    }
    &-35 {
      padding-top: 35px;
    }
    &-40 {
      padding-top: 40px;
    }
    &-45 {
      padding-top: 45px;
    }
    &-50 {
      padding-top: 50px;
    }
    &-55 {
      padding-top: 55px;
    }
    &-60 {
      padding-top: 60px;
    }
    &-65 {
      padding-top: 65px;
    }
    &-70 {
      padding-top: 70px;
    }
    &-75 {
      padding-top: 75px;
    }
    &-80 {
      padding-top: 80px;
    }
    &-85 {
      padding-top: 85px;
    }
    &-90 {
      padding-top: 90px;
    }
    &-95 {
      padding-top: 95px;
    }
    &-100 {
      padding-top: 100px;
    }
  }
  &b {
    &-0 {
      padding-bottom: 0;
    }
    &-5 {
      padding-bottom: 5px;
    }
    &-10 {
      padding-bottom: 10px;
    }
    &-15 {
      padding-bottom: 15px;
    }
    &-20 {
      padding-bottom: 20px;
    }
    &-25 {
      padding-bottom: 25px;
    }
    &-30 {
      padding-bottom: 30px;
    }
    &-35 {
      padding-bottom: 35px;
    }
    &-40 {
      padding-bottom: 40px;
    }
    &-45 {
      padding-bottom: 45px;
    }
    &-50 {
      padding-bottom: 50px;
    }
    &-55 {
      padding-bottom: 55px;
    }
    &-60 {
      padding-bottom: 60px;
    }
    &-65 {
      padding-bottom: 65px;
    }
    &-70 {
      padding-bottom: 70px;
    }
    &-75 {
      padding-bottom: 75px;
    }
    &-80 {
      padding-bottom: 80px;
    }
    &-85 {
      padding-bottom: 85px;
    }
    &-90 {
      padding-bottom: 90px;
    }
    &-95 {
      padding-bottom: 95px;
    }
    &-100 {
      padding-bottom: 100px;
    }
  }
  &l {
    &-0 {
      padding-left: 0;
    }
    &-5 {
      padding-left: 5px;
    }
    &-10 {
      padding-left: 10px;
    }
    &-15 {
      padding-left: 15px;
    }
    &-20 {
      padding-left: 20px;
    }
    &-25 {
      padding-left: 25px;
    }
    &-30 {
      padding-left: 30px;
    }
    &-35 {
      padding-left: 35px;
    }
    &-40 {
      padding-left: 40px;
    }
    &-45 {
      padding-left: 45px;
    }
    &-50 {
      padding-left: 50px;
    }
    &-55 {
      padding-left: 55px;
    }
    &-60 {
      padding-left: 60px;
    }
    &-65 {
      padding-left: 65px;
    }
    &-70 {
      padding-left: 70px;
    }
    &-75 {
      padding-left: 75px;
    }
    &-80 {
      padding-left: 80px;
    }
    &-85 {
      padding-left: 85px;
    }
    &-90 {
      padding-left: 90px;
    }
    &-95 {
      padding-left: 95px;
    }
    &-100 {
      padding-left: 100px;
    }
  }
  &r {
    &-0 {
      padding-right: 0;
    }
    &-5 {
      padding-right: 5px;
    }
    &-10 {
      padding-right: 10px;
    }
    &-15 {
      padding-right: 15px;
    }
    &-20 {
      padding-right: 20px;
    }
    &-25 {
      padding-right: 25px;
    }
    &-30 {
      padding-right: 30px;
    }
    &-35 {
      padding-right: 35px;
    }
    &-40 {
      padding-right: 40px;
    }
    &-45 {
      padding-right: 45px;
    }
    &-50 {
      padding-right: 50px;
    }
    &-55 {
      padding-right: 55px;
    }
    &-60 {
      padding-right: 60px;
    }
    &-65 {
      padding-right: 65px;
    }
    &-70 {
      padding-right: 70px;
    }
    &-75 {
      padding-right: 75px;
    }
    &-80 {
      padding-right: 80px;
    }
    &-85 {
      padding-right: 85px;
    }
    &-90 {
      padding-right: 90px;
    }
    &-95 {
      padding-right: 95px;
    }
    &-100 {
      padding-right: 100px;
    }
  }
  &y {
    &-0 {
      padding-top: 0;
      padding-bottom: 0;
    }
    &-5 {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    &-10 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &-15 {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    &-20 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &-25 {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    &-30 {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &-35 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
  }
  &x {
    &-0 {
      padding-left: 0;
      padding-right: 0;
    }
    &-5 {
      padding-left: 5px;
      padding-right: 5px;
    }
    &-10 {
      padding-left: 10px;
      padding-right: 10px;
    }
    &-15 {
      padding-left: 15px;
      padding-right: 15px;
    }
    &-20 {
      padding-left: 20px;
      padding-right: 20px;
    }
    &-25 {
      padding-left: 25px;
      padding-right: 25px;
    }
    &-30 {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}
.cl {
  &-red {
    color: #C12D2C;
  }
  &-gray {
    color: #818181;
  }
  &-white {
    &-6 {
      color: rgba(255, 255, 255, 0.63);
    }
  }
  &-black {
    color: #000000;
  }
  &-black-3 {
    color: #333333;
  }
}
.f {
  &w {
    &-normal {
      font-weight: 400;
    }
    &-medium {
      font-weight: 500;
    }
    &-bold {
      font-weight: 700;
    }
    &-semibold {
      font-weight: 600;
    }
  }
  &s {
    &-12 {
      font-size: @fs-12;
    }
    &-14 {
      font-size: @fs-14;
    }
    &-15 {
      font-size: @fs-15;
    }
    &-16 {
      font-size: @fs-16;
    }
    &-18 {
      font-size: @fs-18;
    }
    &-22 {
      font-size: @fs-22;
    }
    &-24 {
      font-size: @fs-24;
    }
    &-28 {
      font-size: @fs-28;
    }
  }
  &h {
    &-1 {
      line-height: 1;
    }
    &-2 {
      line-height: 1.2;
    }
    &-25 {
      line-height: 1.25;
    }
    &-3 {
      line-height: 1.3;
    }
    &-4 {
      line-height: 1.4;
    }
    &-45 {
      line-height: 1.45;
    }
    &-5 {
      line-height: 1.5;
    }
  }
  &f {
    &-ab {
      font-family: @font-Azoft-Bold;
    }
    &-an {
      font-family: @font-Azoft-Normal;
    }
  }
}
.max {
  &-w {
    &-470 {
      max-width: 470px;
    }
  }
}
.min {
  &-w {
    &-105 {
      min-width: 105px;
    }
    &-145 {
      min-width: 145px;
    }
  }
}
.text {
  p {
    padding: 0;
    margin-bottom: @fs-23;
    @media (max-width: 767px) {
      margin-bottom: @fs-20;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.bg {
  &-light {
    background: rgba(0, 0, 0, 0.02);
  }
}
.flex {
  display: flex;
  &-inline {
    display: inline-flex;
  }
  &-column {
    flex-direction: column;
    &-rev {
      flex-direction: column-reverse;
    }
  }
  &-row {
    flex-direction: row;
    &-rev {
      flex-direction: row-reverse;
    }
  }
  &-grow {
    &-0 {
      flex-grow: 0;
    }
    &-1 {
      flex-grow: 1;
    }
  }
}
.items {
  &-center {
    align-items: center;
  }
  &-start {
    align-items: flex-start;
  }
  &-end {
    align-items: flex-end;
  }
}
.justify {
  &-center {
    justify-content: center;
  }
  &-between {
    justify-content: space-between;
  }
  &-start {
    justify-content: flex-start;
  }
  &-end {
    justify-content: flex-end;
  }
}
.border {
  &-top {
    border-top: 1px solid;
  }
  &-bottom {
    border-bottom: 1px solid;
  }
  &-left {
    border-left: 1px solid;
  }
  &-right {
    border-right: 1px solid;
  }
  &-gray {
    border-color: #EAEAEA;
  }
}
.col {
  flex-grow: 1;
  &-1 {
    width: calc(10%);
    min-width: calc(10%);
  }
  &-2 {
    width: calc(20%);
    min-width: calc(20%);
  }
  &-3 {
    width: calc(30%);
    min-width: calc(30%);
    &-full {
      width: calc(33.3%);
      min-width: calc(33.3%);
    }
  }
  &-4 {
    width: calc(40%);
    min-width: calc(40%);
  }
  &-5 {
    width: calc(50%);
    min-width: calc(50%);
  }
  &-6 {
    width: calc(60%);
    min-width: calc(60%);
  }
  &-7 {
    width: calc(70%);
    min-width: calc(70%);
  }
  &-8 {
    width: calc(80%);
    min-width: calc(80%);
  }
  &-9 {
    width: calc(90%);
    min-width: calc(90%);
  }
  &-10 {
    width: calc(100%);
    min-width: calc(100%);
  }
}
.row {
  margin-left: -15px;
  margin-right: -15px;
  &>div {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.btn {
  &-base {
    padding-right: 28px;
    padding-left: 28px;
  }
}
.grid {
  display: grid;
  &-columns {
    &-1 {
      grid-template-columns: 1fr;
    }
    &-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    &-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
.nowrap {
  white-space: nowrap;
}
.radius {
  &-50 {
    border-radius: 50%;
  }
}
.uppercase {
  text-transform: uppercase;
}
.link {
  &:hover {
    text-decoration: none;
  }
  &-social {
    opacity: 0.42;
    transition: .3s;
    &:hover {
      opacity: 1;
    }
  }
}
@media (max-width: 1023px) {
  .lp {
    &_hidden {
      display: none !important;
    }
    &_m {
      &b {
        &-0 {
          margin-bottom: 0;
        }
        &-5 {
          margin-bottom: 5px;
        }
        &-10 {
          margin-bottom: 10px;
        }
        &-15 {
          margin-bottom: 15px;
        }
        &-20 {
          margin-bottom: 20px;
        }
        &-25 {
          margin-bottom: 25px;
        }
        &-30 {
          margin-bottom: 30px;
        }
        &-35 {
          margin-bottom: 35px;
        }
        &-40 {
          margin-bottom: 40px;
        }
        &-45 {
          margin-bottom: 45px;
        }
        &-50 {
          margin-bottom: 50px;
        }
        &-55 {
          margin-bottom: 55px;
        }
        &-60 {
          margin-bottom: 60px;
        }
        &-65 {
          margin-bottom: 65px;
        }
        &-70 {
          margin-bottom: 70px;
        }
        &-75 {
          margin-bottom: 75px;
        }
        &-80 {
          margin-bottom: 80px;
        }
        &-85 {
          margin-bottom: 85px;
        }
        &-90 {
          margin-bottom: 90px;
        }
        &-95 {
          margin-bottom: 95px;
        }
        &-100 {
          margin-bottom: 100px;
        }
      }
      &t {
        &-0 {
          margin-top: 0;
        }
        &-5 {
          margin-top: 5px;
        }
        &-10 {
          margin-top: 10px;
        }
        &-15 {
          margin-top: 15px;
        }
        &-20 {
          margin-top: 20px;
        }
        &-25 {
          margin-top: 25px;
        }
        &-30 {
          margin-top: 30px;
        }
        &-35 {
          margin-top: 35px;
        }
        &-40 {
          margin-top: 40px;
        }
        &-45 {
          margin-top: 45px;
        }
        &-50 {
          margin-top: 50px;
        }
        &-55 {
          margin-top: 55px;
        }
        &-60 {
          margin-top: 60px;
        }
        &-70 {
          margin-top: 70px;
        }
        &-75 {
          margin-top: 75px;
        }
        &-80 {
          margin-top: 80px;
        }
        &-85 {
          margin-top: 85px;
        }
        &-90 {
          margin-top: 90px;
        }
        &-95 {
          margin-top: 95px;
        }
        &-100 {
          margin-top: 100px;
        }
      }
      &r {
        &-0 {
          margin-right: 0;
        }
        &-5 {
          margin-right: 5px;
        }
        &-10 {
          margin-right: 10px;
        }
        &-12 {
          margin-right: 12px;
        }
        &-15 {
          margin-right: 15px;
        }
        &-20 {
          margin-right: 20px;
        }
        &-25 {
          margin-right: 25px;
        }
        &-30 {
          margin-right: 30px;
        }
        &-35 {
          margin-right: 35px;
        }
        &-40 {
          margin-right: 40px;
        }
        &-45 {
          margin-right: 45px;
        }
        &-50 {
          margin-right: 50px;
        }
        &-55 {
          margin-right: 55px;
        }
        &-60 {
          margin-right: 60px;
        }
        &-70 {
          margin-right: 70px;
        }
        &-75 {
          margin-right: 75px;
        }
        &-80 {
          margin-right: 80px;
        }
        &-85 {
          margin-right: 85px;
        }
        &-90 {
          margin-right: 90px;
        }
        &-95 {
          margin-right: 95px;
        }
        &-100 {
          margin-right: 100px;
        }
      }
      &l {
        &-0 {
          margin-left: 0;
        }
        &-5 {
          margin-left: 5px;
        }
        &-10 {
          margin-left: 10px;
        }
        &-15 {
          margin-left: 15px;
        }
        &-20 {
          margin-left: 20px;
        }
        &-25 {
          margin-left: 25px;
        }
        &-30 {
          margin-left: 30px;
        }
        &-35 {
          margin-left: 35px;
        }
        &-40 {
          margin-left: 40px;
        }
        &-45 {
          margin-left: 45px;
        }
        &-50 {
          margin-left: 50px;
        }
        &-55 {
          margin-left: 55px;
        }
        &-60 {
          margin-left: 60px;
        }
        &-70 {
          margin-left: 70px;
        }
        &-75 {
          margin-left: 75px;
        }
        &-80 {
          margin-left: 80px;
        }
        &-85 {
          margin-left: 85px;
        }
        &-90 {
          margin-left: 90px;
        }
        &-95 {
          margin-left: 95px;
        }
        &-100 {
          margin-left: 100px;
        }
      }
    }
    &_p {
      &t {
        &-0 {
          padding-top: 0;
        }
        &-5 {
          padding-top: 5px;
        }
        &-10 {
          padding-top: 10px;
        }
        &-15 {
          padding-top: 15px;
        }
        &-20 {
          padding-top: 20px;
        }
        &-25 {
          padding-top: 25px;
        }
        &-30 {
          padding-top: 30px;
        }
        &-35 {
          padding-top: 35px;
        }
        &-40 {
          padding-top: 40px;
        }
        &-45 {
          padding-top: 45px;
        }
        &-50 {
          padding-top: 50px;
        }
        &-55 {
          padding-top: 55px;
        }
        &-60 {
          padding-top: 60px;
        }
        &-65 {
          padding-top: 65px;
        }
        &-70 {
          padding-top: 70px;
        }
        &-75 {
          padding-top: 75px;
        }
        &-80 {
          padding-top: 80px;
        }
        &-85 {
          padding-top: 85px;
        }
        &-90 {
          padding-top: 90px;
        }
        &-95 {
          padding-top: 95px;
        }
        &-100 {
          padding-top: 100px;
        }
      }
      &b {
        &-0 {
          padding-bottom: 0;
        }
        &-5 {
          padding-bottom: 5px;
        }
        &-10 {
          padding-bottom: 10px;
        }
        &-15 {
          padding-bottom: 15px;
        }
        &-20 {
          padding-bottom: 20px;
        }
        &-25 {
          padding-bottom: 25px;
        }
        &-30 {
          padding-bottom: 30px;
        }
        &-35 {
          padding-bottom: 35px;
        }
        &-40 {
          padding-bottom: 40px;
        }
        &-45 {
          padding-bottom: 45px;
        }
        &-50 {
          padding-bottom: 50px;
        }
        &-55 {
          padding-bottom: 55px;
        }
        &-60 {
          padding-bottom: 60px;
        }
        &-65 {
          padding-bottom: 65px;
        }
        &-70 {
          padding-bottom: 70px;
        }
        &-75 {
          padding-bottom: 75px;
        }
        &-80 {
          padding-bottom: 80px;
        }
        &-85 {
          padding-bottom: 85px;
        }
        &-90 {
          padding-bottom: 90px;
        }
        &-95 {
          padding-bottom: 95px;
        }
        &-100 {
          padding-bottom: 100px;
        }
      }
      &l {
        &-0 {
          padding-left: 0;
        }
        &-5 {
          padding-left: 5px;
        }
        &-10 {
          padding-left: 10px;
        }
        &-15 {
          padding-left: 15px;
        }
        &-20 {
          padding-left: 20px;
        }
        &-25 {
          padding-left: 25px;
        }
        &-30 {
          padding-left: 30px;
        }
        &-35 {
          padding-left: 35px;
        }
        &-40 {
          padding-left: 40px;
        }
        &-45 {
          padding-left: 45px;
        }
        &-50 {
          padding-left: 50px;
        }
        &-55 {
          padding-left: 55px;
        }
        &-60 {
          padding-left: 60px;
        }
        &-65 {
          padding-left: 65px;
        }
        &-70 {
          padding-left: 70px;
        }
        &-75 {
          padding-left: 75px;
        }
        &-80 {
          padding-left: 80px;
        }
        &-85 {
          padding-left: 85px;
        }
        &-90 {
          padding-left: 90px;
        }
        &-95 {
          padding-left: 95px;
        }
        &-100 {
          padding-left: 100px;
        }
      }
      &r {
        &-0 {
          padding-right: 0;
        }
        &-5 {
          padding-right: 5px;
        }
        &-10 {
          padding-right: 10px;
        }
        &-15 {
          padding-right: 15px;
        }
        &-20 {
          padding-right: 20px;
        }
        &-25 {
          padding-right: 25px;
        }
        &-30 {
          padding-right: 30px;
        }
        &-35 {
          padding-right: 35px;
        }
        &-40 {
          padding-right: 40px;
        }
        &-45 {
          padding-right: 45px;
        }
        &-50 {
          padding-right: 50px;
        }
        &-55 {
          padding-right: 55px;
        }
        &-60 {
          padding-right: 60px;
        }
        &-65 {
          padding-right: 65px;
        }
        &-70 {
          padding-right: 70px;
        }
        &-75 {
          padding-right: 75px;
        }
        &-80 {
          padding-right: 80px;
        }
        &-85 {
          padding-right: 85px;
        }
        &-90 {
          padding-right: 90px;
        }
        &-95 {
          padding-right: 95px;
        }
        &-100 {
          padding-right: 100px;
        }
      }
      &y {
        &-0 {
          padding-top: 0;
          padding-bottom: 0;
        }
        &-5 {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        &-10 {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        &-15 {
          padding-top: 15px;
          padding-bottom: 15px;
        }
        &-20 {
          padding-top: 20px;
          padding-bottom: 20px;
        }
        &-25 {
          padding-top: 25px;
          padding-bottom: 25px;
        }
        &-30 {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        &-35 {
          padding-top: 35px;
          padding-bottom: 35px;
        }
      }
      &x {
        &-0 {
          padding-left: 0;
          padding-right: 0;
        }
        &-5 {
          padding-left: 5px;
          padding-right: 5px;
        }
        &-10 {
          padding-left: 10px;
          padding-right: 10px;
        }
        &-15 {
          padding-left: 15px;
          padding-right: 15px;
        }
        &-20 {
          padding-left: 20px;
          padding-right: 20px;
        }
        &-25 {
          padding-left: 25px;
          padding-right: 25px;
        }
        &-30 {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
    &_cl {
      &-red {
        color: #C12D2C;
      }
      &-gray {
        color: #818181;
      }
      &-black {
        color: #000000;
      }
      &-black-3 {
        color: #333333;
      }
    }
    &_f {
      &w {
        &-normal {
          font-weight: 400;
        }
        &-medium {
          font-family: @font-family-medium;
          font-weight: 500;
        }
        &-bold {
          font-family: @font-family-bold;
          font-weight: 700;
        }
        &-semibold {
          font-family: @font-family-semibold;
          font-weight: 600;
        }
      }
      &s {
        &-12 {
          font-size: @fs-12;
        }
        &-14 {
          font-size: @fs-14;
        }
        &-16 {
          font-size: @fs-16;
        }
        &-18 {
          font-size: @fs-18;
        }
        &-22 {
          font-size: @fs-22;
        }
        &-28 {
          font-size: @fs-28;
        }
      }
      &h {
        &-1 {
          line-height: 1;
        }
        &-2 {
          line-height: 1.2;
        }
        &-25 {
          line-height: 1.25;
        }
        &-3 {
          line-height: 1.3;
        }
        &-4 {
          line-height: 1.4;
        }
        &-45 {
          line-height: 1.45;
        }
        &-5 {
          line-height: 1.5;
        }
      }
      &f {
        &-ab {
          font-family: @font-Azoft-Bold;
        }
        &-an {
          font-family: @font-Azoft-Normal;
        }
      }
    }
    &_max {
      &-w {
        &-470 {
          max-width: 470px;
        }
      }
    }
    &_min {
      &-w {
        &-105 {
          min-width: 105px;
        }
        &-145 {
          min-width: 145px;
        }
      }
    }
    &_text {
      p {
        padding: 0;
        margin-bottom: @fs-23;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &_bg {
      &-light {
        background: rgba(0, 0, 0, 0.02);
      }
    }
    &_flex {
      display: flex;
      &-inline {
        display: inline-flex;
      }
      &-column {
        flex-direction: column;
        &-rev {
          flex-direction: column-reverse;
        }
      }
      &-row {
        flex-direction: row;
        &-rev {
          flex-direction: row-reverse;
        }
      }
      &-grow {
        &-0 {
          flex-grow: 0;
        }
        &-1 {
          flex-grow: 1;
        }
      }
    }
    &_items {
      &-center {
        align-items: center;
      }
      &-start {
        align-items: flex-start;
      }
      &-end {
        align-items: flex-end;
      }
    }
    &_justify {
      &-center {
        justify-content: center;
      }
      &-between {
        justify-content: space-between;
      }
      &-start {
        justify-content: flex-start;
      }
      &-end {
        justify-content: flex-end;
      }
    }
    &_border {
      &-top {
        border-top: 1px solid;
      }
      &-bottom {
        border-bottom: 1px solid;
      }
      &-left {
        border-left: 1px solid;
      }
      &-right {
        border-right: 1px solid;
      }
      &-gray {
        border-color: #EAEAEA;
      }
    }
    &_col {
      flex-grow: 1;
      &-1 {
        width: calc(10%);
        min-width: calc(10%);
      }
      &-2 {
        width: calc(20%);
        min-width: calc(20%);
      }
      &-3 {
        width: calc(30%);
        min-width: calc(30%);
        &-full {
          width: calc(33.3%);
          min-width: calc(33.3%);
        }
      }
      &-4 {
        width: calc(40%);
        min-width: calc(40%);
      }
      &-5 {
        width: calc(50%);
        min-width: calc(50%);
      }
      &-6 {
        width: calc(60%);
        min-width: calc(60%);
      }
      &-7 {
        width: calc(70%);
        min-width: calc(70%);
      }
      &-8 {
        width: calc(80%);
        min-width: calc(80%);
      }
      &-9 {
        width: calc(90%);
        min-width: calc(90%);
      }
      &-10 {
        width: calc(100%);
        min-width: calc(100%);
      }
    }
    &_row {
      margin-left: -15px;
      margin-right: -15px;
      &>div {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    &_btn {
      &-base {
        padding-right: 28px;
        padding-left: 28px;
      }
    }
  }
}
@media (max-width: 767px) {
  .mb {
    &_hidden {
      display: none !important;
    }
    &_m {
      &b {
        &-0 {
          margin-bottom: 0;
        }
        &-5 {
          margin-bottom: 5px;
        }
        &-10 {
          margin-bottom: 10px;
        }
        &-15 {
          margin-bottom: 15px;
        }
        &-20 {
          margin-bottom: 20px;
        }
        &-25 {
          margin-bottom: 25px;
        }
        &-30 {
          margin-bottom: 30px;
        }
        &-35 {
          margin-bottom: 35px;
        }
        &-40 {
          margin-bottom: 40px;
        }
        &-45 {
          margin-bottom: 45px;
        }
        &-50 {
          margin-bottom: 50px;
        }
        &-55 {
          margin-bottom: 55px;
        }
        &-60 {
          margin-bottom: 60px;
        }
        &-65 {
          margin-bottom: 65px;
        }
        &-70 {
          margin-bottom: 70px;
        }
        &-75 {
          margin-bottom: 75px;
        }
        &-80 {
          margin-bottom: 80px;
        }
        &-85 {
          margin-bottom: 85px;
        }
        &-90 {
          margin-bottom: 90px;
        }
        &-95 {
          margin-bottom: 95px;
        }
        &-100 {
          margin-bottom: 100px;
        }
      }
      &t {
        &-0 {
          margin-top: 0;
        }
        &-5 {
          margin-top: 5px;
        }
        &-10 {
          margin-top: 10px;
        }
        &-15 {
          margin-top: 15px;
        }
        &-20 {
          margin-top: 20px;
        }
        &-25 {
          margin-top: 25px;
        }
        &-30 {
          margin-top: 30px;
        }
        &-35 {
          margin-top: 35px;
        }
        &-40 {
          margin-top: 40px;
        }
        &-45 {
          margin-top: 45px;
        }
        &-50 {
          margin-top: 50px;
        }
        &-55 {
          margin-top: 55px;
        }
        &-60 {
          margin-top: 60px;
        }
        &-70 {
          margin-top: 70px;
        }
        &-75 {
          margin-top: 75px;
        }
        &-80 {
          margin-top: 80px;
        }
        &-85 {
          margin-top: 85px;
        }
        &-90 {
          margin-top: 90px;
        }
        &-95 {
          margin-top: 95px;
        }
        &-100 {
          margin-top: 100px;
        }
      }
      &r {
        &-0 {
          margin-right: 0;
        }
        &-5 {
          margin-right: 5px;
        }
        &-10 {
          margin-right: 10px;
        }
        &-12 {
          margin-right: 12px;
        }
        &-15 {
          margin-right: 15px;
        }
        &-20 {
          margin-right: 20px;
        }
        &-25 {
          margin-right: 25px;
        }
        &-30 {
          margin-right: 30px;
        }
        &-35 {
          margin-right: 35px;
        }
        &-40 {
          margin-right: 40px;
        }
        &-45 {
          margin-right: 45px;
        }
        &-50 {
          margin-right: 50px;
        }
        &-55 {
          margin-right: 55px;
        }
        &-60 {
          margin-right: 60px;
        }
        &-70 {
          margin-right: 70px;
        }
        &-75 {
          margin-right: 75px;
        }
        &-80 {
          margin-right: 80px;
        }
        &-85 {
          margin-right: 85px;
        }
        &-90 {
          margin-right: 90px;
        }
        &-95 {
          margin-right: 95px;
        }
        &-100 {
          margin-right: 100px;
        }
      }
      &l {
        &-0 {
          margin-left: 0;
        }
        &-5 {
          margin-left: 5px;
        }
        &-10 {
          margin-left: 10px;
        }
        &-15 {
          margin-left: 15px;
        }
        &-20 {
          margin-left: 20px;
        }
        &-25 {
          margin-left: 25px;
        }
        &-30 {
          margin-left: 30px;
        }
        &-35 {
          margin-left: 35px;
        }
        &-40 {
          margin-left: 40px;
        }
        &-45 {
          margin-left: 45px;
        }
        &-50 {
          margin-left: 50px;
        }
        &-55 {
          margin-left: 55px;
        }
        &-60 {
          margin-left: 60px;
        }
        &-70 {
          margin-left: 70px;
        }
        &-75 {
          margin-left: 75px;
        }
        &-80 {
          margin-left: 80px;
        }
        &-85 {
          margin-left: 85px;
        }
        &-90 {
          margin-left: 90px;
        }
        &-95 {
          margin-left: 95px;
        }
        &-100 {
          margin-left: 100px;
        }
      }
      &-x {
        &--20 {
          margin-left: -20px;
          margin-right: -20px;
        }
      }
    }
    &_p {
      &t {
        &-0 {
          padding-top: 0;
        }
        &-5 {
          padding-top: 5px;
        }
        &-10 {
          padding-top: 10px;
        }
        &-15 {
          padding-top: 15px;
        }
        &-20 {
          padding-top: 20px;
        }
        &-25 {
          padding-top: 25px;
        }
        &-30 {
          padding-top: 30px;
        }
        &-35 {
          padding-top: 35px;
        }
        &-40 {
          padding-top: 40px;
        }
        &-45 {
          padding-top: 45px;
        }
        &-50 {
          padding-top: 50px;
        }
        &-55 {
          padding-top: 55px;
        }
        &-60 {
          padding-top: 60px;
        }
        &-65 {
          padding-top: 65px;
        }
        &-70 {
          padding-top: 70px;
        }
        &-75 {
          padding-top: 75px;
        }
        &-80 {
          padding-top: 80px;
        }
        &-85 {
          padding-top: 85px;
        }
        &-90 {
          padding-top: 90px;
        }
        &-95 {
          padding-top: 95px;
        }
        &-100 {
          padding-top: 100px;
        }
      }
      &b {
        &-0 {
          padding-bottom: 0;
        }
        &-5 {
          padding-bottom: 5px;
        }
        &-10 {
          padding-bottom: 10px;
        }
        &-15 {
          padding-bottom: 15px;
        }
        &-20 {
          padding-bottom: 20px;
        }
        &-25 {
          padding-bottom: 25px;
        }
        &-30 {
          padding-bottom: 30px;
        }
        &-35 {
          padding-bottom: 35px;
        }
        &-40 {
          padding-bottom: 40px;
        }
        &-45 {
          padding-bottom: 45px;
        }
        &-50 {
          padding-bottom: 50px;
        }
        &-55 {
          padding-bottom: 55px;
        }
        &-60 {
          padding-bottom: 60px;
        }
        &-65 {
          padding-bottom: 65px;
        }
        &-70 {
          padding-bottom: 70px;
        }
        &-75 {
          padding-bottom: 75px;
        }
        &-80 {
          padding-bottom: 80px;
        }
        &-85 {
          padding-bottom: 85px;
        }
        &-90 {
          padding-bottom: 90px;
        }
        &-95 {
          padding-bottom: 95px;
        }
        &-100 {
          padding-bottom: 100px;
        }
      }
      &l {
        &-0 {
          padding-left: 0;
        }
        &-5 {
          padding-left: 5px;
        }
        &-10 {
          padding-left: 10px;
        }
        &-15 {
          padding-left: 15px;
        }
        &-20 {
          padding-left: 20px;
        }
        &-25 {
          padding-left: 25px;
        }
        &-30 {
          padding-left: 30px;
        }
        &-35 {
          padding-left: 35px;
        }
        &-40 {
          padding-left: 40px;
        }
        &-45 {
          padding-left: 45px;
        }
        &-50 {
          padding-left: 50px;
        }
        &-55 {
          padding-left: 55px;
        }
        &-60 {
          padding-left: 60px;
        }
        &-65 {
          padding-left: 65px;
        }
        &-70 {
          padding-left: 70px;
        }
        &-75 {
          padding-left: 75px;
        }
        &-80 {
          padding-left: 80px;
        }
        &-85 {
          padding-left: 85px;
        }
        &-90 {
          padding-left: 90px;
        }
        &-95 {
          padding-left: 95px;
        }
        &-100 {
          padding-left: 100px;
        }
      }
      &r {
        &-0 {
          padding-right: 0;
        }
        &-5 {
          padding-right: 5px;
        }
        &-10 {
          padding-right: 10px;
        }
        &-15 {
          padding-right: 15px;
        }
        &-20 {
          padding-right: 20px;
        }
        &-25 {
          padding-right: 25px;
        }
        &-30 {
          padding-right: 30px;
        }
        &-35 {
          padding-right: 35px;
        }
        &-40 {
          padding-right: 40px;
        }
        &-45 {
          padding-right: 45px;
        }
        &-50 {
          padding-right: 50px;
        }
        &-55 {
          padding-right: 55px;
        }
        &-60 {
          padding-right: 60px;
        }
        &-65 {
          padding-right: 65px;
        }
        &-70 {
          padding-right: 70px;
        }
        &-75 {
          padding-right: 75px;
        }
        &-80 {
          padding-right: 80px;
        }
        &-85 {
          padding-right: 85px;
        }
        &-90 {
          padding-right: 90px;
        }
        &-95 {
          padding-right: 95px;
        }
        &-100 {
          padding-right: 100px;
        }
      }
      &y {
        &-0 {
          padding-top: 0;
          padding-bottom: 0;
        }
        &-5 {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        &-10 {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        &-15 {
          padding-top: 15px;
          padding-bottom: 15px;
        }
        &-20 {
          padding-top: 20px;
          padding-bottom: 20px;
        }
        &-25 {
          padding-top: 25px;
          padding-bottom: 25px;
        }
        &-30 {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        &-35 {
          padding-top: 35px;
          padding-bottom: 35px;
        }
      }
      &x {
        &-0 {
          padding-left: 0;
          padding-right: 0;
        }
        &-5 {
          padding-left: 5px;
          padding-right: 5px;
        }
        &-10 {
          padding-left: 10px;
          padding-right: 10px;
        }
        &-15 {
          padding-left: 15px;
          padding-right: 15px;
        }
        &-20 {
          padding-left: 20px;
          padding-right: 20px;
        }
        &-25 {
          padding-left: 25px;
          padding-right: 25px;
        }
        &-30 {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
    &_cl {
      &-red {
        color: #C12D2C;
      }
      &-gray {
        color: #818181;
      }
      &-black {
        color: #000000;
      }
      &-black-3 {
        color: #333333;
      }
    }
    &_f {
      &w {
        &-normal {
          font-weight: 400;
        }
        &-medium {
          font-family: @font-family-medium;
          font-weight: 500;
        }
        &-bold {
          font-family: @font-family-bold;
          font-weight: 700;
        }
        &-semibold {
          font-family: @font-family-semibold;
          font-weight: 600;
        }
      }
      &s {
        &-12 {
          font-size: @fs-12;
        }
        &-14 {
          font-size: @fs-14;
        }
        &-16 {
          font-size: @fs-16;
        }
        &-18 {
          font-size: @fs-18;
        }
        &-22 {
          font-size: @fs-22;
        }
        &-28 {
          font-size: @fs-28;
        }
      }
      &h {
        &-1 {
          line-height: 1;
        }
        &-2 {
          line-height: 1.2;
        }
        &-25 {
          line-height: 1.25;
        }
        &-3 {
          line-height: 1.3;
        }
        &-4 {
          line-height: 1.4;
        }
        &-45 {
          line-height: 1.45;
        }
        &-5 {
          line-height: 1.5;
        }
      }
      &f {
        &-ab {
          font-family: @font-Azoft-Bold;
        }
        &-an {
          font-family: @font-Azoft-Normal;
        }
      }
    }
    &_max {
      &-w {
        &-470 {
          max-width: 470px;
        }
      }
    }
    &_min {
      &-w {
        &-105 {
          min-width: 105px;
        }
        &-130 {
          min-width: 130px;
        }
        &-145 {
          min-width: 145px;
        }
      }
    }
    &_text {
      p {
        padding: 0;
        margin-bottom: @fs-23;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &_bg {
      &-light {
        background: rgba(0, 0, 0, 0.02);
      }
    }
    &_flex {
      display: flex;
      &-inline {
        display: inline-flex;
      }
      &-column {
        flex-direction: column;
        &-rev {
          flex-direction: column-reverse;
        }
      }
      &-row {
        flex-direction: row;
        &-rev {
          flex-direction: row-reverse;
        }
      }
      &-grow {
        &-0 {
          flex-grow: 0;
        }
        &-1 {
          flex-grow: 1;
        }
      }
    }
    &_items {
      &-center {
        align-items: center;
      }
      &-start {
        align-items: flex-start;
      }
      &-end {
        align-items: flex-end;
      }
    }
    &_justify {
      &-center {
        justify-content: center;
      }
      &-between {
        justify-content: space-between;
      }
      &-start {
        justify-content: flex-start;
      }
      &-end {
        justify-content: flex-end;
      }
    }
    &_border {
      &-top {
        border-top: 1px solid;
      }
      &-bottom {
        border-bottom: 1px solid;
      }
      &-left {
        border-left: 1px solid;
      }
      &-right {
        border-right: 1px solid;
      }
      &-gray {
        border-color: #EAEAEA;
      }
      &-none {
        border: 0;
      }
    }
    &_col {
      flex-grow: 1;
      &-1 {
        width: calc(10%);
        min-width: calc(10%);
      }
      &-2 {
        width: calc(20%);
        min-width: calc(20%);
      }
      &-3 {
        width: calc(30%);
        min-width: calc(30%);
        &-full {
          width: calc(33.3%);
          min-width: calc(33.3%);
        }
      }
      &-4 {
        width: calc(40%);
        min-width: calc(40%);
      }
      &-5 {
        width: calc(50%);
        min-width: calc(50%);
      }
      &-6 {
        width: calc(60%);
        min-width: calc(60%);
      }
      &-7 {
        width: calc(70%);
        min-width: calc(70%);
      }
      &-8 {
        width: calc(80%);
        min-width: calc(80%);
      }
      &-9 {
        width: calc(90%);
        min-width: calc(90%);
      }
      &-10 {
        width: calc(100%);
        min-width: calc(100%);
      }
    }
    &_row {
      margin-left: -15px;
      margin-right: -15px;
      &>div {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    &_btn {
      &-base {
        padding-right: 28px;
        padding-left: 28px;
      }
    }
    &_full {
      width: 100%;
    }
    &_grid {
      display: grid;
      &-columns {
        &-1 {
          grid-template-columns: 1fr;
        }
        &-2 {
          grid-template-columns: repeat(2, 1fr);
        }
        &-3 {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      &-areas {
        &-3 {
          grid-template-areas: 'col1' 'col2' 'col3';
        }
      }
      &-area {
        &-1 {
          grid-area: col1;
        }
        &-2 {
          grid-area: col2;
        }
        &-3 {
          grid-area: col3;
        }
      }
    }
  }
}