.wheel-wrapper {
  position: relative;
  width: 500px;
  height: 500px;

  .arrow {
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 100px);
    z-index: 100;
    width: 200px;
  }

  .wheel {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4f2c8b;
    border: 3px solid #a836f4;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    .triangle {
      position: absolute;
      z-index: 3;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px;
      border-color: transparent;
      border-top-color: #fff;

      &._1 {
        left: 50px;
        top: 83px;
        transform: rotate(-51deg);
      }
      &._2 {
        left: 5px;
        top: 270px;
        transform: rotate(-102deg);
      }
      &._3 {
        left: 130px;
        top: 427px;
        transform: rotate(-153deg);
      }
      &._4 {
        right: 50px;
        top: 83px;
        transform: rotate(51deg);
      }
      &._5 {
        right: 5px;
        top: 270px;
        transform: rotate(102deg);
      }
      &._6 {
        right: 130px;
        top: 427px;
        transform: rotate(153deg);
      }
    }

    .lamp {
      position: absolute;
      z-index: 3;
      bottom: -8px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      box-shadow: 0px 0px 30px 20px rgba(147, 53, 235, 1);

      &._1 {
        left: 45px;
        bottom: 78px;
      }
      &._2 {
        left: -5px;
        top: 175px;
      }
      &._3 {
        left: 116px;
        top: 18px;
      }
      &._4 {
        right: 45px;
        bottom: 78px;
      }
      &._5 {
        right: -5px;
        top: 175px;
      }
      &._6 {
        right: 128px;
        top: 12px;
      }

      .lamp-container {
        position: relative;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0px 2px 0px 0px rgba(51, 51, 51, 0.2);

        &::before {
          content: "";
          position: absolute;
          top: 3.5px;
          right: 3.5px;
          width: 11px;
          height: 11px;
          border-radius: 50%;
          background-color: #b071ec;
          box-shadow: 0px 1px 0px 0px rgba(51, 51, 51, 0.9);
        }
        &::after {
          content: "";
          position: absolute;
          top: 5.5px;
          right: 5.9px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #fff;
        }
      }
    }

    .wheel-border {
      position: relative;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      border-radius: 50%;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #291351;
    }

    .wheel-shadow {
      position: absolute;
      width: calc(100% - 30px);
      height: calc(100% - 30px);
      border-radius: 50%;
      background: radial-gradient(
              50% 50% at 50% 50%,
              rgba(255, 255, 255, 0.86) 0%,
              rgba(255, 255, 255, 0.86) 63%,
              rgba(255, 255, 255, 0.86) 73%,
              rgba(253, 253, 253, 0.86) 83%,
              rgba(246, 246, 246, 0.86) 87%,
              rgba(235, 235, 235, 0.86) 89%,
              rgba(218, 218, 218, 0.86) 91%,
              rgba(196, 196, 196, 0.86) 93%,
              rgba(168, 168, 168, 0.86) 95%,
              rgba(136, 136, 136, 0.86) 96%,
              rgba(98, 98, 98, 0.86) 97%,
              rgba(55, 55, 55, 0.86) 99%,
              rgba(0, 0, 0, 0.86) 100%
      );
      background-blend-mode: multiply;
      mix-blend-mode: multiply;
      opacity: 0.75;
      padding: 16px;
    }
    .wheel-sections {
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      border-radius: 50%;
      transform: rotate(78deg);
      background: conic-gradient(
              #311f53 51deg,
              #411d75 51deg 102deg,
              #311f53 102deg 153deg,
              #411d75 153deg 204deg,
              #311f53 204deg 255deg,
              #411d75 255deg 306deg,
              #f8d15d 306deg
      );
    }
  }
}
